foreground              #FFFFFF
background              #000000
selection_foreground    #2F364A
selection_background    #FFFFFF
cursor                  #E1A2B7 
cursor_text_color       #090A0A

active_tab_foreground     #2F364A
active_tab_background     #D9C95E
inactive_tab_foreground   #D9C95E
inactive_tab_background   #2F364A

# black
color0      #293352
color8      #57668F

# red
color1      #BB6588      
color9      #F38BA8

# green
color2      #A6E3A1
color10     #ACE5A7

# yellow
color3      #CCAA87
color11     #F9E2AF

# blue
color4      #9AADE6
color12     #A6B7E9

# magenta
color5      #8889CC
color13     #B8B8E0

# cyan
color6      #E4A8CA
color14     #E8B4D1

# white
color7      #FFCCDD
color15     #F0AAC1